# postbox-web-server

./: .gitignore  pom.xml
src/main/java/by/bsac/tcs/: WebServerApplication.java
src/main/java/by/bsac/tcs/config/: ApplicationConfig.java  ApplicationUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/by/bsac/tcs/controller/: AuthenticationController.java  PostBoxController.java  SecurityController.java  SubscriptionController.java  UserController.java  WebController.java
src/main/java/by/bsac/tcs/controller/dto/: EventLogDto.groovy  EventLogName.groovy  LetterInfoDto.groovy  PostBoxDto.groovy  ReportMode.groovy  UserDto.groovy
src/main/java/by/bsac/tcs/controller/rest/: PostBoxRestController.java  UserRestController.java
src/main/java/by/bsac/tcs/controller/util/: DtoConverter.java  StringToReportModeConverter.java
src/main/java/by/bsac/tcs/model/: Address.groovy  Event.groovy  EventLog.groovy  PostOffice.groovy  Postbox.groovy  Postoffice.groovy  User.groovy  User.java
src/main/java/by/bsac/tcs/repository/: ClientRepository.java  EventLogRepository.java  PostboxRepository.java
src/main/java/by/bsac/tcs/security/: ApplicationUserDetailsService.java  AuthenticationController.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/by/bsac/tcs/service/: ClientService.java  PostBoxService.java  SubscriptionService.java
src/main/java/by/bsac/tcs/service/exception/: ClientServiceException.java  PostBoxServiceException.java  ServiceException.java  ServiceValidationException.java  SubscriptionServiceException.java
src/main/java/by/bsac/tcs/service/impl/: ClientServiceImpl.java  PostBoxServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/by/bsac/tcs/service/util/: EntityMapper.groovy
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/custom/: login-form.css
src/main/resources/templates/: 403.html  hello.html  home.html  index.html  login.html  overview.html  presentation.html  reports.html  signIn.html  template.html
src/main/resources/templates/fragments/: leftNavbar.html  logs.html  main.html  navbar.html  postboxes.html  static.html  topNavbar.html
src/main/resources/templates/temp/: index.html  template.html
src/test/java/by/bsac/tcs/controller/: UserControllerTest.java
